// en el anterior web settings
// aquí app settings

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        // "AntonellaCortes_EjercicioCF1Context": "Server=(localdb)\\mssqllocaldb;Database=AntonellaCortes_EjercicioCF1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
        "AntonellaCortes_EjercicioCF1Context": "Server=ACCL;Database=AntonellaCortes_EjercicioCF1.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    // ir a herramientas, admin paquetes, consola y poner comandos
    }
}